Manifest-Version: 1.0
Main-Class: org.twentyEight.StuTravelApplication
Class-Path: jackson-annotations-2.15.4.jar spring-test-6.1.6.jar spring-
 boot-actuator-autoconfigure-3.2.5.jar tomcat-embed-websocket-10.1.20.ja
 r logback-core-1.4.14.jar spring-jdbc-6.1.6.jar mockito-core-5.7.0.jar 
 mockito-junit-jupiter-5.7.0.jar classmate-1.6.0.jar mariadb-java-client
 -2.7.4.jar jackson-module-parameter-names-2.15.4.jar pagehelper-spring-
 boot-autoconfigure-1.4.6.jar jackson-datatype-jsr310-2.15.4.jar Latency
 Utils-2.0.3.jar xmlunit-core-2.9.1.jar spring-boot-test-autoconfigure-3
 .2.5.jar json-path-2.9.0.jar HikariCP-5.0.1.jar tomcat-embed-core-10.1.
 20.jar byte-buddy-agent-1.14.13.jar json-smart-2.5.1.jar mybatis-3.5.15
 .jar spring-beans-6.1.6.jar mybatis-plus-core-3.5.5.jar spring-boot-tes
 t-3.2.5.jar hibernate-validator-8.0.1.Final.jar mybatis-plus-annotation
 -3.5.5.jar spring-boot-starter-web-3.2.5.jar byte-buddy-1.14.13.jar jun
 it-jupiter-engine-5.10.2.jar spring-boot-starter-json-3.2.5.jar mysql-c
 onnector-j-8.3.0.jar jsonassert-1.5.1.jar objenesis-3.3.jar mybatis-spr
 ing-boot-starter-2.2.2.jar jboss-logging-3.5.3.Final.jar micrometer-obs
 ervation-1.12.5.jar spring-boot-3.2.5.jar mybatis-plus-spring-boot3-sta
 rter-3.5.5.jar junit-jupiter-5.10.2.jar spring-aop-6.1.6.jar junit-jupi
 ter-params-5.10.2.jar spring-boot-starter-logging-3.2.5.jar pagehelper-
 spring-boot-starter-1.4.6.jar logback-classic-1.4.14.jar hamcrest-2.2.j
 ar assertj-core-3.24.2.jar spring-boot-starter-test-3.2.5.jar spring-bo
 ot-starter-jdbc-3.2.5.jar micrometer-jakarta9-1.12.5.jar HdrHistogram-2
 .1.12.jar tomcat-embed-el-10.1.20.jar android-json-0.0.20131108.vaadin1
 .jar spring-web-6.1.6.jar slf4j-api-2.0.13.jar pagehelper-5.3.2.jar api
 guardian-api-1.1.2.jar awaitility-4.2.1.jar mybatis-spring-3.0.3.jar sp
 ring-jcl-6.1.6.jar spring-boot-starter-actuator-3.2.5.jar junit-platfor
 m-engine-1.10.2.jar jakarta.validation-api-3.0.2.jar junit-jupiter-api-
 5.10.2.jar opentest4j-1.3.0.jar mybatis-spring-boot-autoconfigure-2.2.2
 .jar spring-boot-starter-3.2.5.jar spring-context-6.1.6.jar micrometer-
 commons-1.12.5.jar log4j-to-slf4j-2.21.1.jar spring-webmvc-6.1.6.jar sn
 akeyaml-2.2.jar java-jwt-4.4.0.jar spring-boot-actuator-3.2.5.jar jacks
 on-datatype-jdk8-2.15.4.jar spring-expression-6.1.6.jar lombok-1.18.32.
 jar jakarta.activation-api-2.1.3.jar jackson-databind-2.15.4.jar junit-
 platform-commons-1.10.2.jar mybatis-plus-extension-3.5.5.jar spring-boo
 t-autoconfigure-3.2.5.jar jackson-core-2.15.4.jar mybatis-plus-3.5.5.ja
 r jsqlparser-4.6.jar micrometer-core-1.12.5.jar spring-boot-starter-val
 idation-3.2.5.jar jul-to-slf4j-2.0.13.jar spring-boot-starter-tomcat-3.
 2.5.jar mybatis-plus-spring-boot-autoconfigure-3.5.5.jar spring-core-6.
 1.6.jar log4j-api-2.21.1.jar accessors-smart-2.5.1.jar spring-tx-6.1.6.
 jar jakarta.annotation-api-2.1.1.jar jakarta.xml.bind-api-4.0.2.jar asm
 -9.6.jar

